{
  "name": "isoref",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "isoq index.jsx --expose-exports --out=.target/isoq-request-handler.js && node server.js"
  },
  "dependencies": {
    "isoq": "link:../..",
    "serve-fetch": "^1.0.3"
  }
}
