{
  "name": "suspense",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "isoq src/index.jsx --out=.target/handler.mjs && serve-fetch .target/handler.mjs"
  },
  "dependencies": {
    "isoq": "link:../..",
    "serve-fetch": "^1.0.1"
  }
}
