{
  "name": "error",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "isoq index.jsx --sourcemap && serve-fetch node_modules/__ISOQ_MIDDLEWARE/isoq-request-handler.js",
    "dev:wrangler": "isoq index.jsx && wrangler dev"
  },
  "dependencies": {
    "isoq": "file:../..",
    "serve-fetch": "^1.0.1"
  }
}
