{
	"type": "module",
	"scripts": {
		"preinstall": "echo 'not meant to be installed\n' && exit 1",
		"build": "rm -rf .target public && ../../src/main/isoq.js --no-minify --out request-handler.js index.jsx --source-root=. --sourcemap --contentdir public --tmpdir .target",
		"dev": "pnpm build && node server.js"
	}
}